E:\98_cs\c#\app\bin\Debug\net6.0\app.exe
E:\98_cs\c#\app\bin\Debug\net6.0\app.deps.json
E:\98_cs\c#\app\bin\Debug\net6.0\app.runtimeconfig.json
E:\98_cs\c#\app\bin\Debug\net6.0\app.dll
E:\98_cs\c#\app\bin\Debug\net6.0\app.pdb
E:\98_cs\c#\app\obj\Debug\net6.0\app.csproj.AssemblyReference.cache
E:\98_cs\c#\app\obj\Debug\net6.0\app.GeneratedMSBuildEditorConfig.editorconfig
E:\98_cs\c#\app\obj\Debug\net6.0\app.AssemblyInfoInputs.cache
E:\98_cs\c#\app\obj\Debug\net6.0\app.AssemblyInfo.cs
E:\98_cs\c#\app\obj\Debug\net6.0\app.csproj.CoreCompileInputs.cache
E:\98_cs\c#\app\obj\Debug\net6.0\app.dll
E:\98_cs\c#\app\obj\Debug\net6.0\refint\app.dll
E:\98_cs\c#\app\obj\Debug\net6.0\app.pdb
E:\98_cs\c#\app\obj\Debug\net6.0\app.genruntimeconfig.cache
E:\98_cs\c#\app\obj\Debug\net6.0\ref\app.dll
